*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img{
    display: block;
    max-width: 100%;
}

body{
    display: grid;
    background-image: url('img/wintery-sunburst.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
    padding-block: 2rem;
    background-color: #11e8f4;
    text-transform: uppercase;
}
footer{
    padding-block: 1.25rem;
    background-color: #11e8f4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
    width: 100%;
    font-size: 1.25rem;
}
footer span{
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
}

.source_code{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.github_img{
    height: 25px;
    width: 25px;
}



main{
    display: grid;
    justify-content: center;
}

form{
    margin-top: 1rem;
    position: relative;
}

input{
    color: hsl(0, 6%, 24%);
    width: 100%;
    height: 3rem;
    border: 2px solid hsl(0, 25%, 85%);
    border-radius: 2rem;
    padding: 0 7.5rem 0 2rem;
    transition: border-color 0.25s ease;
}

input::placeholder{
    font-family: 'Roboto', sans-serif;
    color: hsl(0, 4%, 64%);
}

form button{
    cursor: pointer;
    color: #FFFFFF;
    text-align: center;
    background-image: linear-gradient(135deg, hsl(0, 80%, 90%), hsl(0, 80%, 80%), hsl(0, 80%, 70%));
    background-size: 150%;
    background-position-x: right;
    width: 5rem;
    border-radius: 2em;
    box-shadow: 0 8px 16px hsl(0, 36%, 85%);
    outline: none;
    position: absolute;
    border: none;
    right: 0px;
    padding: .75rem;
    font-size: 1.25rem;
}

input:focus{
    outline: none;
    border-color: hsl(0, 36%, 70%);
    transition: border-color 0.25s ease;
}
form button:hover {
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100, 98%));
    background-position-x: left;
    box-shadow: 0 12px 16px hsl(0, 36%, 80%);
    transition-property: box-shadow, background-position;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.container{
    background-color: hsla(0, 0%, 96%,.75);
    border-radius: 40px;
    margin-block: 2rem 3rem;
    max-width: 350px;
    padding: 1.75rem .25rem 1rem .25rem;
    box-shadow: 10px 10px 20px 0px hsla(0, 0%, 0%, .25);
}

.city_name{
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.country_city{
    text-align: center;
    color: black;
}

.date{
    color: hsl(0, 0%, 57%);
}

.hamburger{
    width: 15px;
    height: 3px;
    background-color: black;
    position: relative;
}
.hamburger::before{
    content: "";
    top: -5px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 15px;
    height: 3px;
    background-color: black;
    position: absolute;
}

.hamburger::after{
    content: "";
    top: 5px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 15px;
    height: 3px;
    background-color: black;
    position: absolute;
}
.plus{
    height: 20px;
    width: 20px;
}

.weather{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
}

.weather_img{
    animation: float 850ms ease-in-out infinite alternate;
}

@keyframes float {
    100%{
        transform: translateY(10px);
    }
}

.container.day{
    background-image: radial-gradient(closest-side at 50% 45%, rgba(255, 166, 0, 0.382), rgb(246, 246, 246));
}
.weather button{
    height: 30px;
    width: 30px;
    align-self: start;
    cursor: pointer;
    border-radius: 50%;
    border:  none;
    outline:  2px solid black;
    justify-self: center;
    background-color: white;
    transition: transform 250ms ease-in-out;
}
.weather button:nth-child(2){
    grid-column: 1/2;
    margin-left: 1rem;
}

.weather button:nth-child(4){
    grid-column: 3/4;
    margin-right: 1rem;
}

.weather button:hover{
    transform: scale(1.1);
}

.weather button:focus{
    transform: scale(1.1);
    outline:  2px solid blue;

}

.weather_img{
    grid-column: 2/3;
    justify-self: center;
}
.temperature{
    grid-column: 2/3;
    justify-self: center;
    margin-left: 1.25rem;
}
.temperature p:first-child{
    text-align: center;
    font-size: 4rem;
    font-weight: 900;

}
.temperature p:last-child{
    text-align: center;
}

.status{
    font-weight: 400;
    color: hsl(0, 4%, 64%);
}

.info{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}

.holders{
    display: grid;
    grid-template-columns: 30px 1fr;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    padding: 1.25rem;
}

span{
    font-size: .75rem;
    color: hsl(0, 4%, 64%);
    padding-left: .2rem;
}

.icon_img, a{
    grid-row: 1/3;
    justify-self: start;
    height: 17px;
    width: 17px;
}
.info_items{
    grid-column: 2/3;
    align-self: end;
    font-size: .7rem;
    color: hsl(0, 4%, 64%);

}

.info_details{
    grid-column: 2/3;
    align-self: start;
    font-weight: 500;
}

.hide{
    transition: all 200ms ease-in-out;
    opacity: 0;
}
.unhide{
    transition: all 200ms ease-in-out;
    opacity: 1;
}